{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnStr": "Data Source=BLR-LAP-108;Initial Catalog=Demo_Auth;Integrated Security=True"
  },


  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7090/",
    "Secret": "PrivateKey12345678"
  }
}
